<!DOCTYPE html>
<html lang="eu">
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Courgette&family=Dancing+Script:wght@400;500&family=Great+Vibes&family=Kalam:wght@300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@0;1&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300&display=swap" rel="stylesheet">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1 shrink-to-fit=no">
        <link rel="stylesheet" href="style.css">
        <title>Snow</title>
    </head>
    <body>
        <div class="wrapper">
            <header class="header">
                <div class="container">
                    <div class="header__body">
                        <a href="#" class="header__logo">
                            <img src="images/logo.png" alt="Snow">
                        </a>
                        <div class="header__burger">
                            <span></span>
                        </div>
                        <nav class="header__menu">
                            <ul class="header__list">
                                <li>
                                    <a href="#" class="header__link">Home</a>
                                </li>
                                <li>
                                    <a href="#" class="header__link">About</a>
                                </li>
                                <li>
                                    <a href="#" class="header__link">Project</a>
                                </li>
                                <li>
                                    <a href="#" class="header__link">Blog</a>
                                </li>
                                <li>
                                    <a href="#" class="header__link">Contact</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <div class="content">
                <div class="container">
                    <div class="content__text">
                        <p class=" content__text text">
                            new branding agency
                        </p>
                        <p>
                            We are about to change the way</br>
                            <p class="down__text">you publish on web</p>
                        </p>
                    </div>
                </div>
                <a href="#top">
                <button class="button btn">v</button>
                </a>
            </div>
            <!--First-->
            <div class="wrapper">
         <a name="top">
            <div class="About">
            </a>
                <p class="About__text">About Our Agency</p>
                <p class="About__text__down">We are a new design studio based in USA. We have over 20 years of combined experience, and know</br> 
                    a thing or two about designing websites and mobile apps. Clever use of technology</br>
                    and lean processes enable us to work faster and smarter.
                    </p>
                    <div class="About__img">
                    <a class="About__signature">
                        <img src="images/signature.png" alt="Snow">
                    </a>
            </div>
            </div>
            </div>
            <!--Second-->
            <div class="wrapper">
                <div class="Pattern">
                    <div class="Icons">
                <div class="Icon__portfolio">
                    <a href="#">
                        <img src="images/portfolio.png" alt="Portfolio">
                    </a>
                    </div>
                    <div class="Icon__text__portfolio">
                    <p class="portfolio__figures">548</p>
                    <p class="portfolio__text">projects completed</p>
                    </div>
                <div class="Icon__clock">
                    <a href="#">
                        <img src="images/clock.png" alt="Clock">
                    </a>
                </div>
                    <div class="Icon__text__clock">
                    <p class="clock__figures">1465</p>
                    <p class="clock__text">WORKING HOURS</p>
                    </div>
                <div class="Icon__star">
                    <a href="#">
                        <img src="images/star.png" alt="Star">
                    </a>
                </div>
                    <div class="Icon__text__star">
                    <p class="star__figures">612</p>
                    <p class="star__text">POSITIVE FEEDBACKS</p>
                </div>
                <div class="Icon__like">
                    <a href="#">
                        <img src="images/like.png" alt="Like">
                    </a>
                </div>
                    <div class="Icon__text__like">
                    <p class="like__figures">735</p>
                    <p class="like__text">HAPPY CLIENTS</p>
                </div>
            </div>
            </div>
            </div>
            <!--Third-->
            <div class="wrappwer">
                <div class="Best__project">
                <p class="Best__project_text">Best Projects</p>
                <p class="Best__project_text_down">Donec orci sem, pretium ac dolor et, faucibus faucibus mauris. Etiam,pellentesque faucibus.</br>
                    Vestibulum gravida volutpat ipsum non ultrices.
                    </p>
                </div>
            </div>
            </div>
            <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
            <script src="script.js"></script>
    </body>
</html>